{
  "name": "referenzio",
  "productName": "Referenzio",
  "version": "0.1.0",
  "description": "A persistent floating image reference canvas for Windows.",
  "author": "Kenneth",
  "private": true,
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "typecheck": "tsc -b",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "pretest:acceptance": "npm run package:test",
    "test:acceptance": "playwright test tests/e2e/app.spec.ts --workers=1",
    "package": "electron-forge package",
    "package:test": "cross-env REFERENZIO_E2E_BUILD=1 electron-forge package --arch=x64",
    "make": "electron-forge make",
    "verify:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/verify-package.ps1"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.1",
    "konva": "10.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-konva": "19.2.5",
    "sharp": "0.35.4",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/core": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "7.11.2",
    "@electron-forge/plugin-fuses": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@electron/fuses": "1.8.0",
    "@playwright/test": "1.62.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/electron-squirrel-startup": "1.0.2",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "6.1.1",
    "cross-env": "10.1.0",
    "electron": "44.2.0",
    "jsdom": "29.0.1",
    "playwright": "1.62.1",
    "typescript": "7.0.2",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
