{
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "types": ["vitest/globals"]
  },
  "include": ["vite.renderer.config.ts", "vitest.config.ts", "playwright.config.ts", "src/renderer/**/*.ts", "src/renderer/**/*.tsx", "src/shared/**/*.ts", "tests/e2e/**/*.ts"]
}
